:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --background-color: #f5f6fa;
    --card-background: #ffffff;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#logo {
    padding-top: 12px;
    margin-left: 20px;
    vertical-align: middle;
}

#logo img {
    height: 40px;
}

.rightside ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.rightside li {
    cursor: pointer;
    padding: 10px;
    font-weight: 500;
}

.rightside li:hover {
    color: var(--secondary-color);
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
    font-size: 1.1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.product-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: var(--primary-color);
}

.product-card .price {
    font-size: 1.3rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 0.5rem 0;
}

.product-card .description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.product-card button {
    width: 100%;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #c0392b;
}

#cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2ecc71;
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    display: none;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    #app {
        padding: 1rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    nav {
        flex-direction: column;
        padding: 10px;
    }

    #logo {
        margin: 0;
        padding: 10px 0;
    }

    .rightside ul {
        gap: 10px;
    }
}