<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>GYMWOLF</title>
    
</head>

<body>
    <div id="background">
        <video src="ba.mp4" autoplay
            muted></video>
        <div class="nav">
            <div id="logo">
                <img src="https://gymwolf.com/img/gymwolf.png" alt="Logo">
            </div>
            <div class="rightside">
                <ul onclick="toggleRegisterForm()">Register</ul>
                <ul onclick="openSignInModal()"> Sign-In</ul>
                <ul> <a href="New folder/index.html"> Suppliments </a> </ul>
               
                <ul id="exercises"><a href="New folder (2)/Unt.html"> Exercises </a> </ul>
                <ul><a href="index4.html"></a> Contact</ul>
               
                
            </div>
        </div>
        <div id="front">
            <div class="hero">
                <p id="workout">A better way to track your workouts</p>
            </div>
        </div>
   

    <!-- Registration Form (Hidden Initially) -->
    <div id="register-form">

        <form id="register-form-content">
            <input type="email" id="username" placeholder="Your E-Mail Address" required>
            <button type="submit">Register</button>
            <p style="color: white;">---or--</p>
            
            <div id="facebookk">
                
            <a id="fackeboo"
                href="https://www.facebook.com/v2.12/dialog/oauth?client_id=2064029250604319&state=ca33d87124438d31bd8450b8054cedb8&response_type=code&sdk=php-sdk-5.7.0&redirect_uri=https%3A%2F%2Fgymwolf.com%2Ffacebook_login%2F&scope=email%2Cpublic_profile">
                <img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="facebooklogo" height="33px">
            </a>
        </div>

        </form>
    </div>

    

    <!-- Your other content goes here -->

    <script>
        // Function to toggle the registration form visibility
        function toggleRegisterForm() {
            const form = document.getElementById('register-form');
            form.style.display = form.style.display === 'none' || form.style.display === '' ? 'block' : 'none';
        }

        // Handle form submission (you can add further functionality here)
        document.getElementById('register-form-content').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            alert('Registration successful! Welcome, ' + username);
            // You can also add form validation and send data to a server here
        });
    </script>
    <br><br>
    

    <!-- Sign In Modal (Hidden Initially) -->
    <div id="signInModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignInModal()">&times;</span>
            <h3>Sign In</h3>
            <form id="signInForm">
                <input type="email" id="email" placeholder="Enter your email" required>
                <input type="password" id="password" placeholder="Enter your password" required>
                <a href="">Forgot password?</a><br><br>
                <button id="si" type="submit">Sign In</button>
                <br><br><br>
                <div id="facebookk"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="facebooklogo" height="33px">
                    <a id="fackeboo"
                        href="https://www.facebook.com/v2.12/dialog/oauth?client_id=2064029250604319&state=ca33d87124438d31bd8450b8054cedb8&response_type=code&sdk=php-sdk-5.7.0&redirect_uri=https%3A%2F%2Fgymwolf.com%2Ffacebook_login%2F&scope=email%2Cpublic_profile" title="Sign In with Facebook">
                        |Sign In with facebook
                    </a>
                    <p style="font-size: 12px;">Not a gym user <a href="register-form-content">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Function to open the Sign In modal
        function openSignInModal() {
            document.getElementById('signInModal').style.display = 'block';
        }

        // Function to close the Sign In modal
        function closeSignInModal() {
            document.getElementById('signInModal').style.display = 'none';
        }

        // Handle Sign In form submission
        document.getElementById('signInForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            alert('Sign In successful! Email: ' + email);
            // You can add further functionality like sending data to the server here
            closeSignInModal();
        });

        // Close the modal if clicked outside of it
        window.onclick = function (event) {
            const modal = document.getElementById('signInModal');
            if (event.target === modal) {
                closeSignInModal();
            }
        };

         // Close the modal if clicked outside of it
         window.onclick = function (event) {
            const modal = document.getElementById('signInModal');
            if (event.target === modal) {
                closeSignInModal();
            }
        };

    </script>


    <div class="button">
        <button id="start">Start Free</button>
    </div>
    <div class="p">
        <h3>See how it works &gt;</h3>
    </div>
    </div>
    </div> </div>

    <!-- 4 container  -->
    <div class="four" id="first">
        <div id="writing">
            <h3>Online Personal Trainer</h3>
            <p>Gymwolf has certified personal
                trainers that provide you with
                customised workout plans depending on your goals. Our trainers track your progress,
                coach and motivate you daily through our web and smartphone app.</p>
            <button> Learn more</button>
        </div>
        <div id="photo">
            <img id="gym" src="images/Screenshot 2025-02-05 152511.png"  alt="">
        </div>
    </div>
    <div class="four" id="features">
        <div>
            <h3>Features</h3>
            <p>Gymwolf is a workout tracking tool. Add workouts, create your own customized workout
                plans or find suitable plan from other users. Accomplish your goals with motivation
                from personal trainer and committed training.</p>
            <button>Take a tour</button>
        </div>
        <div id="phototwo">
            <img src="images/Screenshot 2025-02-05 153343.png" alt="">
        </div>
    </div>
    <div class="four" id="right">
        <div id="photothree">
            <img src="images/Screenshot 2025-02-05 153641.png" alt="">
        </div>
        <div id="progress">
            <h3>See your progress</h3>
            <p>Gymwolf provides different graphs that help you track your progress. There are graphs
                for gym workouts, cardio workouts and bodyweight. The graphs are highly customizable:
                you can select the date range, exercise and group the results by month, week or single workout.</p>
            <button>Take a tour</button>
        </div>
    </div>
    <div class="four" id="parent">
        <div id="database">
            <h3>Database with 300+ exercises</h3>
            <p>Gymwolf has a database with over 300 exercises. The exercises come with detailed descriptions,
                tips and step-by-step images. If you don't find a exercise from our database,
                then you can also add your own exercises.</p>
            <button>Check out</button>
        </div>
        <div id="photofour">
            <img src="images/Screenshot 2025-02-05 154906.png" alt="">
        </div>
    </div>
    <!-- Count meter -->
    <div id="count">
        <div id="count_button">
            <button>1</button>
            <button>2</button>
            <button>0</button>
            <button>4</button>
            <button>0</button>
            <button>9</button>
            <button>4</button>
            <button>1</button>
            <button>2</button>
            <button>8</button>
            <span> K G </span>
        </div>
        <center>
            <div id="para">LIFTED USING GYMWOLF</div>
        </center>
    </div>

    <!-- Footer-->
    <div class="footer">
        <div id="about">
            <span>About</span>
            <span class="contact">About us </span>
            <span class="contact">Contact </span>
        </div>

        <div id="about">
            <span>Legal</span>
            <span class="contact">Terms of Service</span>
            <span class="contact"> Privacy </span>
            <span class="contact"> Pricing </span>
        </div>

        <div id="about">
            <span>Get the app</span>
            <span class="contact"> <img src="images/google play.jpg" alt=""></span>
            <span class="contact"> <img src="images/ios-button.jpg" alt=""> </span>
        </div>

        <div id="about">
            <span>Social</span>
            <span class="contact"> <img id="facebook" src="images/facebook.jpg" alt=""> </span>
        </div>

        <div id="about">
            <span>Language</span>
            <span class="contact">English </span>
            <span class="contact">Spanish </span>
        </div>
    </div>

    <div class="copyright_container">
        <center>
            <span>Copyright © Gymwolf OÜ. All Rights Reserved. E-mail: info@gymwolf.com</span>
        </center>
    </div>


    </div>
</body>

</html>