@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

#background {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

video {
    z-index: -1;
    position: absolute;
    object-fit: cover;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 30px;
    background-color: rgba(136, 136, 136, 0.292);
    height: 80px;
    width: 1450px;
    padding-top: 20px;
    position: fixed;
}

.rightside {
    display: flex;
    justify-content: space-between;
}

ul {
    width: 60px;
    font-size: 19px;
    color: white;
    cursor: pointer;
}

#exercises{
    padding-left: 70px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #26A9E1;
}

ul:hover {
    color: #26A9E1;
}

#logo {
    padding-top: 12px;
    margin-left: 20px;
    vertical-align: middle;
}



.nav #hero {
    z-index: 1;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#front {
    padding-top: 120px;
}

#workout {
    text-shadow: 2px 2px 4px #000000;
    color: white;
    font-size: 75px;
    margin-left: 145px;
    margin-top: 150px;
    font-weight: 700;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#start {
    width: 300px;
    height: 60px;
    border: none;
    font-size: 20px;
    background-color: #26A9E1;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
    transition: ease-in-out 0.3s;
}

#start:hover {
    transform: scale(1.1);
}

#start:active {
    opacity: 0.7;
}

.p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.p h3 {
    text-shadow: 4px 4px 5px black;
    font-weight: 400;
    margin: none;
}

.p h3:hover {
    text-decoration: underline;
}

.container {
    margin: none;
    padding: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 50px;
}

.four {
    height: 478px;
    width: auto;
    background-color: white;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}

#first {
    background-color: #26A9E1;
    display: flex;
    justify-content: space-between;
}

#photo {
    margin: none;
    padding: none;
}

#gym {
    width: 700px;
    height: 575px;
}

#first h3 {
    color: white;
}

#first button {
    background-color: #041628;
    border-color: #041628;
}

#first button:hover {
    opacity: 0.7;
}

.four p {
    width: 650px;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 45px;
}

.four h3 {
    font-size: 47px;
    margin-bottom: 30px;
    margin-top: 0px;
    padding-top: 50px;
}

.four button {
    width: 370px;
    height: 70px;
    color: #ffffff;
    background-color: #26A9E1;
    border-color: #26A9E1;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px black;
}

.four button:hover {
    background-color: rgb(31, 31, 100);
}

#right {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 80px;
    margin: none;
    padding-bottom: 20px;
}

#progress h3 {
    margin-right: 235px;
}

#progress button {
    margin-right: 260px;
}

#features {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 20px;
}

#phototwo img {
    width: 700px;
}

#photothree img {
    width: 500px;
    padding-top: 80px;
}

#parent {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 50px;
}

#photofour img {
    width: 600px;
    padding-right: 100px;
    padding-top: 55px;
}

/* Count meter */
#count {
    background-color: #e6e7ea;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#count_button {
    display: flex;
    justify-content: center;
}


#count_button button {
    width: 60px;
    height: 75px;
    font-size: 45px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    background-color: white;
    margin-right: 8px;
    border-radius: 10px;
}

span {
    margin-top: 25px;
    font-size: 30px;
    margin-left: 10px;
    font-weight: 500;
}

#para {
    font-size: 27px;
    margin-top: 10px;
}

/* Footer */

.footer {
    padding-top: 70px;
    height: 400px;
    background-color: #26a9e1;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer span {
    font-size: 23px;
}

.footer .contact {
    color: white;
}

.footer .contact:hover {
    text-decoration: underline;
    cursor: pointer;
}

#about {
    display: flex;
    flex-direction: column;
}

#about img {
    width: 134px;
    height: 40px;
    padding-right: 10px;
    padding-top: 10px;
}

#about #facebook {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding-left: 7px;
}

/* Copyrighy */
.copyright_container {
    padding-left: 60px;
    padding-bottom: 30px;
    background-color: #26A9E1;
}

.copyright_container span {
    color: white;
    font-size: 20px;
    font-weight: 400
}


/* Style for the hidden registration form */
#register-form {
    text-align: center;
    margin-top: 1px;
    display: none;
    background-color: none;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Style for the input and button */
#register-form input,
#register-form button {
    width: 400px;
    height: 30px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
}

#register-form button {
    width: 100px;
    background-color: rgb(32, 159, 169);
    padding: 5px;
    color: white;
    border: none;
    transition: ease-in-out 0.3s;
}

#register-form button:hover {
    transform: scale(1.1);
}


/* Style for the register button */
.nav ul {
    cursor: pointer;
}

#facebookk {
    height: 33px;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    color: white;

}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity */
    text-align: center;
}

.modal-content {
    background-color: #f5f5f5;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    height: 400px;

}

.modal input,
.modal button {
    width: 90%;
    padding: 10px;
    margin: 10px 0px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#si {
    background-color: blue;
    width: 70%;
    color: white;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: black;
    cursor: pointer;
}

/* Style for the Sign In button */
.nav ul {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}